<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/userinfo"
        android:title="User info"
        android:icon="@drawable/ic_person_black_24px_996500"></item>
    <item android:id="@+id/my_currency"
        android:title="main currency"
        android:icon="@drawable/ic_accurency_24dp"></item>
    <item android:id="@+id/background"
        android:title="background"
        android:icon="@drawable/ic_background_24dp"></item>
    <item android:id="@+id/upgrade"
        android:title="upgrade"
        android:icon="@drawable/ic_upgrade_black_24dp"></item>
    <item android:id="@+id/about"
        android:title="about us"
        android:icon="@drawable/ic_logout_black_24dp"></item>

</menu>