<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_time"
        android:text="18/11/2018 Sunday"/>
    <LinearLayout
        android:id="@+id/name_and_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_time"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/element_name"
            android:text="Food"
            android:textStyle="bold"
            android:textSize="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_element"
            android:text="BurgerKing"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name_and_detail"
        android:layout_below="@id/date_time"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:text="€26.00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bank_card_used"
            android:text="SG card"/>

    </LinearLayout>


</RelativeLayout>